<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Registration</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="logo">
          <img id="logo-img" src="assets/images/logo.png" alt="Logo" />
        </div>
        <form action="Post">
          <span>Find the right boot camp for you</span>
          <label for="interest">Select your interest</label>
          <input type="text" id="interest" />
          <label for="fname">First name</label>
          <input
            type="text"
            id="fname"
            required
            placeholder="your first name"
          />
          <label for="lname">Last Name</label>
          <input type="text" id="lname" required placeholder="your last name" />
          <label for="email">Email</label>
          <input type="text" id="email" required placeholder="name@gmail.com" />
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" />
          <input type="submit" value="Join" />
          <h6 class="footer">
            By continuing you agree to our Terms of Service and Privacy Policy,
            and you consent to receive offers and opportunities
          </h6>
        </form>
      </div>
      <div class="right-side">
        <!--
        <img
          src="assets/images/hubert-gontarz-funuqwGlJOY-unsplash.jpg"
          alt="Image"
        /> -->
      </div>
    </div>
  </body>
</html>
